{
  "name": "greenpackmart-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch dev-server.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
